make-openstack {
  authentication {
    // Protocol version for keystone. Can be:
    //   - "keystone-V1" when using swift all-in-one
    //   - "keystone-V2" for keystone version 2
    // Note that keystone V3 is not implemented
    keystone-version = ""

    // URL used to connect. The swift url will then be retrieved from the catalog
    base-url = ""


    // Name of the openstack tenant, using the id instead of the name has not been tested
    tenant-name = ""

    // Openstack username
    username = ""

    // Openstack password
    password = ""

    // Needed if your openstack provider has several regions.
    // *If not supplied, the first available region will be used*
    region = ""
  }

  storage {
    // Ensure a list of containers are present and create them if necessary
    init-containers = []
  }
}